v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 130 40 150 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=p1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=outm dir=out}
B 5 147.5 17.5 152.5 22.5 {name=outp dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=MINUS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PLUS dir=in}
B 5 147.5 37.5 152.5 42.5 {name=VSS dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {p1} -125 -24 0 0 0.2 0.2 {}
T {outm} 125 -4 0 1 0.2 0.2 {}
T {outp} 125 16 0 1 0.2 0.2 {}
T {MINUS} -125 26 0 0 0.2 0.2 {}
T {PLUS} -125 6 0 0 0.2 0.2 {}
T {VSS} 125 36 0 1 0.2 0.2 {}
