{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Discrete Time Delta Sigma Modulator\n",
        "author:\n",
        "  - name: Hrishikesh Pangavhane\n",
        "    Matriculation number: 5363452\n",
        "    #corresponding: true\n",
        "    email: hrishipangavhane@gmail.com\n",
        "    affiliations:\n",
        "      - Hochschule Bremen\n",
        "  - name: Sneha Shree Katepalli\n",
        "    Matriculation number: 5364673\n",
        "    #corresponding: true\n",
        "    email: snehashree499@gmail.com\n",
        "    affiliations:\n",
        "      - Hochschule Bremen\n",
        "  - name: Hanieh Alteidar\n",
        "    Matriculation number: 5364673\n",
        "    #corresponding: true\n",
        "    email: hanieh@gmail.com\n",
        "    affiliations:\n",
        "      - Hochschule Bremen\n",
        "abstract: |\n",
        "  In September 2021, a significant jump in seismic activity on the island of La Palma (Canary Islands, Spain) signaled the start of a volcanic crisis that still continues at the time of writing. Earthquake data is continually collected and published by the Instituto Geográphico Nacional (IGN). ...\n",
        "plain-language-summary: |\n",
        "  Earthquake data for the island of La Palma from the September 2021 eruption is found ...\n",
        "key-points:\n",
        "  - A web scraping script was developed to pull data from the Instituto Geogràphico Nacional into a machine-readable form for analysis\n",
        "  - Earthquake events on La Palma are consistent with the presence of both mantle and crustal reservoirs.\n",
        "date: last-modified\n",
        "bibliography: references.bib\n",
        "citation:\n",
        "  container-title: Earth and Space Science\n",
        "number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\\begin{tikzpicture}\n",
        "\t% Paths, nodes and wires:\n",
        "\t\\draw node[nmosd] at (7.48, 5.71) {};\n",
        "\t\\draw node[nmosd, rotate=-180, yscale=-1] at (11.48, 5.71) {};\n",
        "\t\\draw node[nmosd, rotate=-180, yscale=-1] at (9.5, 9.73) {};\n",
        "\t\\draw node[nmosd, rotate=-180, yscale=-1] at (3.79, 1.73) {};\n",
        "\t\\draw node[nmosd, rotate=-180, yscale=-1] at (3.79, 3.98) {};\n",
        "\t\\draw node[nmosd, rotate=-180, yscale=-1] at (3.79, 9.73) {};\n",
        "\t\\draw node[nmosd, rotate=-180, yscale=-1] at (3.79, 7.73) {};\n",
        "\t\\draw node[nmosd] at (15.48, 1.71) {};\n",
        "\t\\draw node[nmosd] at (15.48, 3.96) {};\n",
        "\t\\draw node[nmosd] at (15.48, 9.71) {};\n",
        "\t\\draw node[nmosd] at (15.48, 7.71) {};\n",
        "\t\\draw (3.79, 8.5) -- (3.79, 8.96);\n",
        "\t\\draw (3.79, 6.96) |- (3.75, 4.75);\n",
        "\t\\draw (3.79, 3.21) |- (3.75, 2.5);\n",
        "\t\\draw (7.48, 6.48) -| (7.5, 9);\n",
        "\t\\draw (9.5, 8.96) |- (7.5, 9);\n",
        "\t\\draw (9.5, 8.96) -| (11.5, 9) |- (11.48, 6.48);\n",
        "\t\\draw (15.48, 8.94) -| (15.5, 8.5);\n",
        "\t\\draw (15.48, 6.94) -- (15.48, 4.73);\n",
        "\t\\draw (15.48, 3.19) -| (15.48, 2.48);\n",
        "\t\\draw (-4, 1) -| (3.79, 0.96) -| (15.5, 1);\n",
        "\t\\draw (7.5, 5) |- (3.75, 3);\n",
        "\t\\draw (11.48, 4.94) -| (11.5, 3) -- (15.5, 3);\n",
        "\t\\draw (1, 9.75) -| (14.5, 9.71);\n",
        "\t\\draw (1, 7.75) -- (14.5, 7.75);\n",
        "\t\\draw (6.5, 5.71) |- (5, 5.75);\n",
        "\t\\draw (12.46, 5.71) -| (14, 5.75);\n",
        "\t\\draw (1, 4) -- (14.5, 4);\n",
        "\t\\draw (1, 1.75) -| (14.5, 1.71);\n",
        "\t\\draw (-4, 10.5) -- (3.75, 10.5) -- (9.5, 10.5) -| (15.48, 10.48);\n",
        "\\end{tikzpicture}\n",
        "\n",
        "\n",
        "\n",
        "Based on data up to and including 1971, eruptions on La Palma happen every `{python} f\"{avg_years_between_eruptions:.1f}\"` years on average.\n",
        "\n",
        "Studies of the magma systems feeding the volcano, such as @marrero2019, have proposed that there are two main magma reservoirs feeding the Cumbre Vieja volcano; one in the mantle (30-40km depth) which charges and in turn feeds a shallower crustal reservoir (10-20km depth).\n",
        "\n",
        "Eight eruptions have been recorded since the late 1400s (@fig-timeline).\n",
        "\n",
        "Data and methods are discussed in @sec-data-methods.\n",
        "\n",
        "Let $x$ denote the number of eruptions in a year. Then, $x$ can be modeled by a Poisson distribution\n",
        "\n",
        "$$\n",
        "p(x) = \\frac{e^{-\\lambda} \\lambda^{x}}{x !}\n",
        "$$ {#eq-poisson}\n",
        "\n",
        "where $\\lambda$ is the rate of eruptions per year. Using @eq-poisson, the probability of an eruption in the next $t$ years can be calculated.\n",
        "\n",
        "| Name                | Year |\n",
        "|---------------------|------|\n",
        "| Current             | 2021 |\n",
        "| Teneguía            | 1971 |\n",
        "| Nambroque           | 1949 |\n",
        "| El Charco           | 1712 |\n",
        "| Volcán San Antonio  | 1677 |\n",
        "| Volcán San Martin   | 1646 |\n",
        "| Tajuya near El Paso | 1585 |\n",
        "| Montaña Quemada     | 1492 |\n",
        "\n",
        ": Recent historic eruptions on La Palma {#tbl-history}\n",
        "\n",
        "@tbl-history summarises the eruptions recorded since the colonization of the islands by Europeans in the late 1400s.\n",
        "\n",
        "![Map of La Palma](images/la-palma-map.png){#fig-map}\n",
        "\n",
        "La Palma is one of the west most islands in the Volcanic Archipelago of the Canary Islands (@fig-map).\n",
        "\n",
        "\n",
        "{{< embed notebooks/data-screening.qmd#fig-spatial-plot >}}\n",
        "\n",
        "\n",
        "@fig-spatial-plot shows the location of recent Earthquakes on La Palma.\n",
        "\n",
        "## Data & Methods {#sec-data-methods}\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "84f6e1f6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}