{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Discrete Time Delta Sigma Modulator\n",
        "author:\n",
        "  - name: Hrishikesh Pangavhane\n",
        "    Matriculation number: 5363452\n",
        "    #corresponding: true\n",
        "    email: hrishipangavhane@gmail.com\n",
        "    affiliations:\n",
        "      - Hochschule Bremen\n",
        "  - name: Sneha Shree Katepalli\n",
        "    Matriculation number: 5364673\n",
        "    #corresponding: true\n",
        "    email: snehashree499@gmail.com\n",
        "    affiliations:\n",
        "      - Hochschule Bremen\n",
        "  - name: Hanieh Alteidar\n",
        "    Matriculation number: 5364673\n",
        "    #corresponding: true\n",
        "    email: hanieh@gmail.com\n",
        "    affiliations:\n",
        "      - Hochschule Bremen\n",
        "abstract: |\n",
        "  In September 2021, a significant jump in seismic activity on the island of La Palma (Canary Islands, Spain) signaled the start of a volcanic crisis that still continues at the time of writing. Earthquake data is continually collected and published by the Instituto Geográphico Nacional (IGN). ...\n",
        "plain-language-summary: |\n",
        "  Earthquake data for the island of La Palma from the September 2021 eruption is found ...\n",
        "key-points:\n",
        "  - A web scraping script was developed to pull data from the Instituto Geogràphico Nacional into a machine-readable form for analysis\n",
        "  - Earthquake events on La Palma are consistent with the presence of both mantle and crustal reservoirs.\n",
        "date: last-modified\n",
        "bibliography: references.bib\n",
        "citation:\n",
        "  container-title: Earth and Space Science\n",
        "number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n"
      ],
      "id": "ae45f028"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "eruptions = [1492, 1585, 1646, 1677, 1712, 1949, 1971, 2021]"
      ],
      "id": "cdcfd859",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-timeline\n",
        "#| fig-cap: Timeline of recent earthquakes on La Palma\n",
        "#| fig-alt: An event plot of the years of the last 8 eruptions on La Palma.\n",
        "\n",
        "plt.figure(figsize=(6, 1))\n",
        "plt.eventplot(eruptions, lineoffsets=0, linelengths=0.1, color='black')\n",
        "plt.gca().axes.get_yaxis().set_visible(False)\n",
        "plt.ylabel('')\n",
        "plt.show()"
      ],
      "id": "fig-timeline",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "avg_years_between_eruptions = np.mean(np.diff(eruptions[:-1]))\n",
        "avg_years_between_eruptions"
      ],
      "id": "2824613d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Based on data up to and including 1971, eruptions on La Palma happen every `{python} f\"{avg_years_between_eruptions:.1f}\"` years on average.\n",
        "\n",
        "Studies of the magma systems feeding the volcano, such as @marrero2019, have proposed that there are two main magma reservoirs feeding the Cumbre Vieja volcano; one in the mantle (30-40km depth) which charges and in turn feeds a shallower crustal reservoir (10-20km depth).\n",
        "\n",
        "Eight eruptions have been recorded since the late 1400s (@fig-timeline).\n",
        "\n",
        "Data and methods are discussed in @sec-data-methods.\n",
        "\n",
        "Let $x$ denote the number of eruptions in a year. Then, $x$ can be modeled by a Poisson distribution\n",
        "\n",
        "$$\n",
        "p(x) = \\frac{e^{-\\lambda} \\lambda^{x}}{x !}\n",
        "$$ {#eq-poisson}\n",
        "\n",
        "where $\\lambda$ is the rate of eruptions per year. Using @eq-poisson, the probability of an eruption in the next $t$ years can be calculated.\n",
        "\n",
        "| Name                | Year |\n",
        "|---------------------|------|\n",
        "| Current             | 2021 |\n",
        "| Teneguía            | 1971 |\n",
        "| Nambroque           | 1949 |\n",
        "| El Charco           | 1712 |\n",
        "| Volcán San Antonio  | 1677 |\n",
        "| Volcán San Martin   | 1646 |\n",
        "| Tajuya near El Paso | 1585 |\n",
        "| Montaña Quemada     | 1492 |\n",
        "\n",
        ": Recent historic eruptions on La Palma {#tbl-history}\n",
        "\n",
        "@tbl-history summarises the eruptions recorded since the colonization of the islands by Europeans in the late 1400s.\n",
        "\n",
        "![Map of La Palma](images/la-palma-map.png){#fig-map}\n",
        "\n",
        "La Palma is one of the west most islands in the Volcanic Archipelago of the Canary Islands (@fig-map).\n",
        "\n",
        "\n",
        "{{< embed notebooks/data-screening.qmd#fig-spatial-plot >}}\n",
        "\n",
        "\n",
        "@fig-spatial-plot shows the location of recent Earthquakes on La Palma.\n",
        "\n",
        "## Data & Methods {#sec-data-methods}\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "0a832895"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}