v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 0 {}
L 4 -130 50 130 0 {}
L 4 -130 -50 -130 50 {}
L 4 -20 -50 -20 -30 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -20 30 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Ibias dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PLUS dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=MINUS dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=Vss dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -45 -64 0 0 0.2 0.2 {}
T {Ibias} -125 -4 0 0 0.2 0.2 {}
T {Vout} 165 -24 0 1 0.2 0.2 {}
T {PLUS} -125 -34 0 0 0.2 0.2 {}
T {MINUS} -125 26 0 0 0.2 0.2 {}
T {Vss} -45 56 0 0 0.2 0.2 {}
