% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
]{article}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\usepackage{svg}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Discrete Time Delta Sigma Modulator},
  pdfauthor={Hrishikesh Pangavhane; Sneha Shree Katepalli; Hanieh Alaeiatar},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Discrete Time Delta Sigma Modulator}
\author{Hrishikesh Pangavhane \and Sneha Shree Katepalli \and Hanieh
Alaeiatar}
\date{2025-02-10}

\begin{document}
\maketitle

\section{System Overview}\label{system-overview}

\textbf{Concept Engineering of Mixed Signals and Systems}

\includesvg[width=5.83333in,height=1.4934in]{./tex2pdf.-5b2861ead431386f/media/rId20.svg}

We all live in an analog world where all we percieve is analog in nature
but at the same time our technology process on digital data. We have
\textbf{sensors} as input nodes. They can be voice signals, RF signals,
pressure. temperatur, etc. Every system acquires the analog data and
results in analog data which is called as \textbf{actuators} such as
Speakers, etc. So the point is we need something which converts the data
from analog domain to discrete or digital domain and again converts back
to analog domain. Here comes the concept of \textbf{Data Converters}.

\includesvg[width=5.83333in,height=2.22339in]{./tex2pdf.-5b2861ead431386f/media/rId23.svg}

\hyperref[fig-domains]{Figure~2} tells us that we have
\textbf{Continuous Domain} where a signal can be represented as
continuous in time and continuous in amplitude and \textbf{Discrete
Domain} where the signal can be represented as discrete in time and
amplitude. By sampling we discretise the signal from continuous time to
discrete time and then by quantizing it we discretise its amplitude.

Our main focus will be on the design of \textbf{Analog to Digital
Converter}

\section{Block Level Representation}\label{block-level-representation}

\includesvg[width=5.83333in,height=0.86174in]{./tex2pdf.-5b2861ead431386f/media/rId27.svg}

Acccording to \hyperref[fig-blocks]{Figure~3}, We have a system where we
have ADXL335 accelerometer as our analog sensor and we need to process
the data on microcontroller so we need an ADC which takes the analog
output from ADXL335 and provides the data in discrete form to the
microcontroller. Considering the type of output provided by the
accelerometer, we need to design low voltage, low speed, single-bit
\(\Delta\Sigma\) modulator followed by a decimation filter. Our main
focus will be on designing a second order single-bit \(\Delta\Sigma\)
modulator using discrete time switch capacitor circuit.

Before diving deep into the circuit level, let’s look at our target
specifications.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}@{}}
\caption{\textbf{Specifications.}}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Symbol
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Units
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Symbol
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Units
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Signal Bandwidth & \(f_{B}\) & 512 & kHz \\
Sampling frequency & \(f_{s}\) & 220 & kHz \\
Signal-to-Noise Ratio & \(SNR\) & 98 & dB \\
Supply voltage & \(V_{dd}\) & 1.5 & V \\
\end{longtable}

\subsection{NTF Selection}\label{ntf-selection}

\includesvg[width=5.83333in,height=4.375in]{./tex2pdf.-5b2861ead431386f/media/rId30.svg}

The
\href{https://github.com/snehashree499/CEMS_DSM/blob/main/DSM/Matlab/Second_Order_SwitchCap.m}{matlab
code} creates an NTF (see \hyperref[fig-NTF]{Figure~4}) with CIFB
topology and performs dynamic scaling using the functions of
\(\Delta\Sigma\) toolbox (see @tb-CIFB-params)).

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}@{}}
\caption{\textbf{Table 2: Specifications.}
\{\#tb-CIFB-params\}}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
a(1) & 0.2636 \\
a(2) & 2.137 \\
b(1) & 0.2636 \\
c(1) & 0.3097 \\
c(2) & 5.7837 \\
\end{longtable}

While designing NTF, OSR, quantization levels{[}N{]} are fixed
attributes and order of the modulator, out-band gain{[}OBG{]}, cut-off
frequency, etc are the iterative factors. Let’s discuss some facts about
NTF and Quantizer.

\(DynamicRange = SQNR = \frac{signalpower}{noisepower}\)

and in \(d\beta\), \(DynamicRange = 6.02N + 1.76\) (where N =
quantization levels)

as we decrease \textbf{N} by 1, SQNR decreases by factor of 6 \(d\beta\)
and this can be fixed easil by increasing \textbf{OBG}. The working is
quantizer is basically we need to compare the output from the loop
filter against a bunch of levels and generate PWM quantity which is
dependent on these levels. Hence, fewer the levels of quantizer, easier
is the design of quantizer. So we try and reduce the number of levels as
much as possible and the lowest we can go is 2 levels resulting in 1-bit
quantizer. Clearly, we are pushing the assumptions we made in the
mathematical analysis of quantizer too much for e.g.~the realization of
quantizer as white additive noise is only valid when the levels are
more.

It turns out that for a single-bit modulator, the noise is still shaped
out but since we have only two levels, technically speaking, the
quantizer is always either in upper saturation or lower saturation. Also
it is not answerable defining the gain of the quantizer.

This gives rise to an \textbf{Empirical rule: Lee’s Rule} which says
that the NTF’s out-band gain (OBG) must be \(\leq 1.5\). Whole bunch of
simulations were run on 1-bit modulator and proven that Lee’s Rule will
somehow make all the mathematical assumptions for quantizer hold true.

The mathematical assumptions are as follows:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\tightlist
\item
  We treat quantization noise as ‘white’, ‘broad-banded’ and independent
  of input signal
\item
  The error is bounded and also uniformly distributed between
  \(\left\lbrack - \frac{\Delta}{2},\frac{\Delta}{2} \right\rbrack\)
  (where\(\Delta\) = step size of quantizer)
\end{enumerate}

As we are desiging a second order \textbf{single bit} \(\Delta\Sigma\)
modulator, quantization level{[}N{]} = 2 and the NTF is being
automatically designed using \(\Delta\Sigma\) toolbox

\includesvg[width=5.83333in,height=1.75307in]{./tex2pdf.-5b2861ead431386f/media/rId34.svg}

\hyperref[fig-Block-Diagram]{Figure~30} shows that we need discrete time
integrators for our loop filter, 1-bit quantizer and 1-bit feedback.

\section{Realisation of discrete time second order switch capacitor
circuit}\label{realisation-of-discrete-time-second-order-switch-capacitor-circuit}

\includesvg[width=5.83333in,height=1.62645in]{./tex2pdf.-5b2861ead431386f/media/rId39.svg}

If we want to realize any discrete time transfer function \textbf{H(z)},
we need a. discrete time switch-capacitor amplifier and b. discrete time
switch capacitor integrator. \hyperref[fig-graph]{Figure~6} shows the
integrator in continuous time where the area under the curve shows the
integrated output at any time instant ‘t’ and its equivalent in discrete
time where the output at sample ‘n’ is sum of all samples till that
sample. But now we have two possibilities:

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\tightlist
\item
  we sum up all the samples excluding the current sample. Where we get a
  transfer function as follows;
\end{enumerate}

\[V_{out}\lbrack n\rbrack = \sum_{m = 0}^{n - 1}V_{in}\lbrack m\rbrack\]

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  we sum up all the samples including the current sample. Where we get a
  transfer function as follows;
\end{enumerate}

\[V_{out}\lbrack n - 1\rbrack = \sum_{m = 0}^{n - 2}V_{in}\lbrack m\rbrack\]

Now, writing \(V_{out}\lbrack n\rbrack\) in terms of
\(V_{out}\lbrack n - 1\rbrack\),

\(V_{out}\lbrack n\rbrack - V_{out}\lbrack n - 1\rbrack = V_{in}\lbrack n - 1\rbrack\)
this yeilds,

\(V_{out}\lbrack n\rbrack = V_{out}\lbrack n - 1\rbrack + V_{in}\lbrack n - 1\rbrack\)
for case (a) where the current sample is excluded giving us a
\textbf{Transfer function:} \(H(z) = \frac{z^{- 1}}{1 - z^{- 1}}\). This
gives us the ‘Delayed Switch-Capacitor Integrator’

and if we include the current sample then we have,
\(V_{out}\lbrack n\rbrack = V_{out}\lbrack n - 1\rbrack + V_{in}\lbrack n\rbrack\)
giving us a \textbf{Transfer function:}
\(H(z) = \frac{1}{1 - z^{- 1}}\). This gives us the ‘Non-Delayed
Switch-Capacitor Integrator’

\subsection{Implementation of Delayed Switch-Capacitor
Integrator}\label{implementation-of-delayed-switch-capacitor-integrator}

So essentially, the equation speaks that we are storing the output and
adding the input to the existing output. Therefore, to store the output
we need a capacitor \(\left( C_{1} \right)\), and we want to process
this voltage onto the next capacitor \(\left( C_{2} \right)\), but we
also need to make sure that no current is being derived from it. Thus,
we need to use a voltage controlled voltage source (Op-amp) but while
designing on IC level, mosfets are always current sources controlled by
voltage and its better to use OTA instead of Op-amps in our design. So,
we need an OTA.

\textbf{?@fig-phis} shows that in phase1, \(C_{1}\) will store the
charge from \(V_{in}\) and in phase2, the charge will be transfered to
\(C_{2}\) and it will store charge from previous sample. To put this
together (see \textbf{?@fig-Club})

\includesvg[width=5.82292in,height=2.25in]{./tex2pdf.-5b2861ead431386f/media/rId42.svg}
\includesvg[width=5.82292in,height=2.25in]{./tex2pdf.-5b2861ead431386f/media/rId46.svg}

Now, we also need to take charge injection into consideration and
implement bottom plate sampling. Our derived switch-capacitor integrator
will be having a \textbf{Transfer function:}
\(H(z) = \frac{C_{1}}{C_{2}}\frac{z^{- 1}}{1 - z^{- 1}}\) (See
\hyperref[fig-switchcap-integrator]{Figure~7})

\includesvg[width=5.83333in,height=2.52747in]{./tex2pdf.-5b2861ead431386f/media/rId50.svg}

The input is sampled in track phase \(\phi_{1}\) and transferred to
\(C_{2}\) in hold phase \(\phi_{2}\) again in next \(\phi_{1}\), new
\(V_{in}\) is sampled and hence, the sampled signal is available at
output after one cycle proving the delay. (see
\hyperref[fig-delay]{Figure~8})

\phantomsection\label{fig-delay}{}\includesvg[width=5.83333in,height=2.04478in]{./tex2pdf.-5b2861ead431386f/media/rId53.svg}

This boils down to a second order switch capacitor circuit follwed by a
single bit quantizer as shown in \hyperref[fig-switchcap-dsm]{Figure~9}.

\includesvg[width=5.83333in,height=1.30171in]{./tex2pdf.-5b2861ead431386f/media/rId57.svg}

\section{Capacitor Sizing}\label{capacitor-sizing}

The capacitance ratio in the first stage can be computed using

\[a_{1} = \frac{C_{1}V_{\text{ref}}}{C_{2}} = \frac{C_{1}V_{\text{dd}}}{C_{2}}\]

The absolute value of C1 is determined by a thermal noise constraint.
The meansquare noise voltage yielding an SNR of 101 dB (98 dB plus 3 dB
margin) relative to the power of a full-scale sine wave is

\[\overline{\nu_{n}^{2}} = \frac{\left( V_{dd}/2 \right)^{2}/2}{10^{SNR/10}} = \frac{(0.75)^{2}/2}{10^{(101/10)}} = (22.3\,\mu V)^{2}\]

The in-band input-referred mean-square noise voltage associated with the
first integrator is approximately

\[v_{n}^{2} = \frac{kT}{OSR \cdot C_{1}}\]

The \(c1\) coefficient specifies the weighting factor connecting the
first integrator to the second

\[c_{1} = \frac{C_{3}}{C_{5}}\]

\(a_{2}\) is related to the feedback capacitor \(C_{4}\) and the 1-bit
DAC’s differential reference voltage via following equation and setting
\(C_{4} = 0.1\) picofarrad arbitraryly

\[a_{2} = \frac{C_{4}V_{dd}}{C_{5}}\]

This
\href{https://github.com/snehashree499/CEMS_DSM/blob/main/DSM/Matlab/Second_Order_SwitchCap.m}{matlab
code} yeilds the capacitor values according to the desired equations as
follows:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\caption{\textbf{Capacitor Sizes}}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Units
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Parameter
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Units
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
C\_1 & 0.3 & pF \\
C\_2 & 2.06 & pF \\
C\_3 & 0.21 & pF \\
C\_4 & 0.1 & pF \\
C\_5 & 0.7 & pF \\
\end{longtable}

\section{OTA design for Switch Capacitor
integrators}\label{ota-design-for-switch-capacitor-integrators}

As we now enter on IC design level, we need to implement the discrete
time integrator using CMOS elements. We will use
\href{https://xschem.sourceforge.io}{Xschem} for schematic entry and
\href{https://ngspice.sourceforge.io}{ngspice} for simulation. The 130nm
CMOS technology \textbf{IHP-SG13G2} from
\href{https://www.ihp-microelectronics.com}{IHP Microelectronics}. Tools
and PDK are integrated in the
\href{https://github.com/iic-jku/IIC-OSIC-TOOLS}{IIC-OSIC-TOOLS} Docker
image. This PDK is open-source, and the complete process specification
can be found at
\href{https://github.com/IHP-GmbH/IHP-Open-PDK/blob/main/ihp-sg13g2/libs.doc/doc/SG13G2_os_process_spec.pdf}{SG13G2
process specification}

\subsection{Deriving required parameters for
design}\label{deriving-required-parameters-for-design}

As mention in \hyperref[sec-SwitchCap]{Section~3} the load driven by our
circuit is purely capacitive and hence taking consideration of swing
over gain, \textbf{Folded Cascode} topology (see \textbf{?@fig-OTA}) is
what best suited in our case, where we have PMOS input pair.

\includesvg[width=5.83333in,height=2.70954in]{./tex2pdf.-5b2861ead431386f/media/rId68.svg}

Detailed analysis of \textbf{Folded Cascode} topology can be accessed
\href{https://github.com/pangavhanehreeshi/SecondOrder_SingleBit_DSM/blob/main/DSM/Designs_Hrishi/RealCircuits/Folded\%20Cascode/FoldedCascode\%20_Theory.pdf}{here}.
You can find the \textbf{quantitative} as well as \textbf{qualitative}
analysis , \textbf{noise analysis}, \textbf{offset / mismatch analysis}.

\subsubsection{\texorpdfstring{Deriving
\(I\)}{Deriving I}}\label{deriving-i}

As shown in \hyperref[fig-OTA-SlewCurrents]{Figure~10} the magnitude of
the output current under these conditions is \(I\), where \(I\) is the
bias current in each half of the differential pair. (\(I\) is also
assumed to be the standing current in the output cascodes.) Clearly,
\(I\) must be large enough to transfer the charge from the input
capacitor(s) to the integrating capacitor in the allotted
time.{[}@Understanding\_Delta-Sigma\_Data\_Converters{]}

Let’s allocate half of a clock phase (i.e., one quarter of a clock
period) for slewing. Since the voltage on the left side of the input
capacitor C1 can change by as much as \(V_{DD} = 1.5V\) , we therefore
need

\[I > \frac{C_{1}VDD}{T/4} = \frac{0.36\, pF \cdot 1.5\, V}{1.13\,\mu s} = 0.8\,\mu A.\]

\subsubsection{\texorpdfstring{Deriving \(g_{m}\) from Time-constant
calculation}{Deriving g\_\{m\} from Time-constant calculation}}\label{deriving-g_m-from-time-constant-calculation}

\includegraphics[width=5.83333in,height=3.05716in]{./tex2pdf.-5b2861ead431386f/media/rId73.png}

\hyperref[fig-RC-Calculations]{Figure~11} shows the small-signal model
of an integrator in the charge-transfer phase and an equivalent circuit
from which we see that the time-constant is

\[\tau = RC = \frac{C_{1} + C_{3} + \frac{C_{1}C_{3}}{C_{2}}}{g_{m}}\]

Now let’s say we take the linera settling to provide attenuation of 100
\(dB\)

\[\frac{T}{4} = \tau\ln\left( 10^{5} \right) \approx 12\tau\]

This gives us

\[g_{m} = \frac{C_{1} + C_{3} + \frac{C_{1}C_{3}}{C_{2}}}{\frac{T}{48}} = 5.7\,\mu\frac{A}{V}\]

\subsubsection{\texorpdfstring{Deciding \(L\) and \(W\) for
MOSFETS}{Deciding L and W for MOSFETS}}\label{deciding-l-and-w-for-mosfets}

Now that we have the exact values for \(g_{m}\) and \(I_{D}\), we can
derive the values of \(L\) and \(W\) by making use of \(g_{m}\)\(I_{D}\)
\emph{vs} \(I_{D}\)\(W\) curve. Refer to
\hyperref[sec-gmid-method]{Section~6} for detailed discussion regarding
sizing.

We already know the current flowing throught each MOSFET (See
\hyperref[fig-OTA-SlewCurrents]{Figure~10}). As shown in
\hyperref[fig-gm_IdvsId_W-nmos]{Figure~12} and
\hyperref[fig-gm_IdvsId_W-pmos]{Figure~13}, by appropriately choosing
the \(L\), we can obtain \(W\) for \$ = 7.12 \$

\begin{quote}
\textbf{Important}

The minimum length consideration while designing in low voltage CMOS
technology should be atleast \textbf{3 to 4 times} the \(L_{\min}\). In
our case \(L_{\min} = 0.13\,\mu\).
\end{quote}

\includesvg[width=5.83333in,height=4.375in]{./tex2pdf.-5b2861ead431386f/media/rId77.svg}

\includesvg[width=5.83333in,height=4.375in]{./tex2pdf.-5b2861ead431386f/media/rId80.svg}

\subsubsection{\texorpdfstring{OTA biasing using \textbf{current
mirror}}{OTA biasing using current mirror}}\label{ota-biasing-using-current-mirror}

\includesvg[width=5.83333in,height=2.31607in]{./tex2pdf.-5b2861ead431386f/media/rId84.svg}

\hyperref[fig-OTA-Biasing]{Figure~14} explains the biasing of the OTA
using \textbf{Wilson’s current mirror} topology.

\subsubsection{Performance of designed
OTA}\label{performance-of-designed-ota}

For understanding how the designed OTA is performing, we run transient
analysis, ac analysis and dc analysis. In order to achieve these
analysis, we need to put our OTA in negative feedback loop (unity
feedback loop in our case) and realize the plots.
\hyperref[fig-OTA-tran]{Figure~15} shows the transient plot and gives us
the time constant in which it reaches the steady state. NgSpice yeilds
tsettle = 8.663771e-09

\hyperref[fig-OTA-ac-mag]{Figure~17} and
\hyperref[fig-OTA-ac-phase]{Figure~16} shows us the magnitude and phase
over a range of frequency.Where NgSpice yeilds dc\_gain = 9.156547e-01
fbw = 7.544229e+07 Gain\_error = -8.41453e-02

\includesvg[width=0in,height=0in]{./tex2pdf.-5b2861ead431386f/media/rId88.svg}

\includesvg[width=0in,height=0in]{./tex2pdf.-5b2861ead431386f/media/rId91.svg}

\includesvg[width=0in,height=0in]{./tex2pdf.-5b2861ead431386f/media/rId94.svg}

\section{Sizing using gm over Id
method}\label{sizing-using-gm-over-id-method}

Now that we have designed the topology of our OTA(refer to
foldedCascode) and we already know the value of \(g_{m}\), and
\(I_{D}\), we need to derive the widths \(W\) \(L\) and lengths of our
design.

In nanometer CMOS, the MOSFET behavior is much more complex than these
simple models. Also, this highly simplified derivations introduce
concepts like the threshold voltage or the overdrive voltage, which are
interesting from a theoretical viewpoint, but bear little practical use.
Modern compact MOSFET models (like the PSP model used in SG13G2) use
hundreds of parameters and fairly complex equations to somewhat properly
describe MOSFET behavior over a wide range of parameters like width,
length and temperature. A modern approach to MOSFET sizing is thus based
on the thought to use exactly these MOSFET models, characterize them,
put the resulting data into tables and charts, and thus learn about the
complex MOSFET behavior and use it for MOSFET sizing.

The gm over Id methodology has the huge advantage that it catches MOSFET
behavior quite accurately over a wide range of operating conditions, and
the curves look very similar for pretty much all CMOS technologies, from
micrometer bulk CMOS down to nanometer FinFET devices. Of course the
absolute values change, but the method applies universally.

A brief is available
\href{https://github.com/iic-jku/analog-circuit-design/blob/main/sizing/Ref_Murmann_gmID.pdf}{here}

\subsection{Testbench for MOSFETSWEEP}\label{testbench-for-mosfetsweep}

In order to get all the operating points for lv nmos shown in
\hyperref[fig-techsweep-nmos-tb]{Figure~18}, and lv pmos shown in
\hyperref[fig-techsweep-pmos-tb]{Figure~19}, we run a techsweep and
obtain curves related to parameters such as \(g_{m}\), \(g_{ds}\),
\(C_{gs}\), \(I_{d}\), \(V_{GS}\), \(V_{DS}\), \(L\), \(W\). We create a
testbench in Xschem which sweeps the terminal voltages, and records
various large- and small-signal parameters, which are then stored in
large tables.

\includesvg[width=5.83333in,height=2.83767in]{./tex2pdf.-5b2861ead431386f/media/rId101.svg}

\includesvg[width=5.83333in,height=2.83767in]{./tex2pdf.-5b2861ead431386f/media/rId104.svg}

After obtaining the parameters we plot them using Matlab, and obtain
some important curves or graphs in order to understand the MOSFET’s
behaviour.

\section{Realisation of 1-Bit
Quantizer}\label{realisation-of-1-bit-quantizer}

\subsection{Designing of the 1-Bit
Quantiser}\label{designing-of-the-1-bit-quantiser}

Based on the collected experience in this lecture we are desiging a
1-bit Quantiser (Comparator) in Xschem. ``\{=html\}

\subsection{Defining a Comparator}\label{defining-a-comparator}

This block compares two input voltages, \(V_{1}\) and \(V_{2}\) and
determines their relationship. If \(V_{1}\) \textgreater{} \(V_{2}\)
output is set to \(V_{DD}\). Otherwise, if \(V_{1}\) \textless{}
\(V_{2}\) the output is 0\(V_{}\).

The ideal input-output characteristics should resemble a signum
function, as illustrated in \textbf{?@fig-Ip\_Op}(Comp).

\includesvg[width=5.83333in,height=2.81574in]{./tex2pdf.-5b2861ead431386f/media/rId110.svg}\{\#fig-Ip\_Op(Comp)\}

\subsection{Realising a Comparator}\label{realising-a-comparator}

Consider an amplier with a sufficiently large gain. For simplicity
consider one input \(V_{in}\), the output is going to be amplified by
factor A. Amplifier operates between \(V_{DD}\) and GND. If the gain is
large emough the output will saturate to \(V_{DD}\) or GND.

The minimum input required for the output to reach \(V_{DD}\) is
\(V_{DD}\)/\(A\), at which point the comparator produces an output of
\(V_{DD}\).

The output is then fed into a digital block, typically a flip-flop, to
resample the obtained signal. For the flip-flop to register a digital 1,
the amplifier’s output must exceed the input threshold voltage
\(V_{TH}\).

As we know that the common implementation of first stage OTA is
\textbf{Differential Pair} as shown in
\hyperref[fig-diffpair]{Figure~20}.

\includesvg[width=5.83333in,height=4.73846in]{./tex2pdf.-5b2861ead431386f/media/rId114.svg}

The gain of the circuit, as shown in \hyperref[fig-diffpair]{Figure~20}
is given by: \(V_{out}\) = \(g_{m}R\)\(\Delta V\) Initially, the output
of \hyperref[fig-diffpair]{Figure~20} is zero. When an input is applied,
the output gradually increases due to the influence of parasitic
capacitances. Over time, it settles exponentially to its final value.
The closed form expression for exponentially settling behaviour is given
by:

\[V_{out} = g_{m}R\Delta V\left( 1 - e^{- t/\tau} \right)\]

To accelerate the response of the output curve, we need to adjust
\(\tau\) as its magnitude cannot be directly altered. One effective
approach is to replace the resistor with a negative resistor, which
helps achieve faster settling.

\phantomsection\label{eq-closed-form-exponential}{}\[- g_{m}R\Delta V\left( 1 - e^{t/\tau} \right)g_{m}R\Delta V\left( 1 - e^{t/\tau} \right) - g_{m}R\Delta V\quad\quad(1)\]

\hyperref[eq-closed-form-exponential]{Equation~1} gives much quicker
settling in the output.

Negative resistor is if we apply voltage we should not be drawing
current but we should put the current in the node in order get negative
reistance. We cannot have a constant current source because it should
depend on \(V_{t}\) so we should use voltage control current source.
Simplest voltage control current source is MOSFET. Therefore we replace
resistors by PMOS’s as shown in \hyperref[fig-rbypmos]{Figure~21}.

A negative resistor is characterized by the property that when a voltage
is applied, it does not draw current but instead injects current into
the node, effectively creating negative resistance. A constant current
source cannot be used in this case, as the current must depend on
\(V_{t}\). Therefore, a voltage-controlled current source is required.
The simplest implementation of a voltage-controlled current source is a
MOSFET. Consequently, resistors are replaced with PMOS transistors, as
illustrated in \hyperref[fig-rbypmos]{Figure~21}.

\includesvg[width=4.375in,height=5.44792in]{./tex2pdf.-5b2861ead431386f/media/rId118.svg}

Initially, the output voltages \(V_{x}\) and \(V_{y}\) decrease as
current is drawn from the top PMOS transistors. Among them, \(V_{x}\)
drops more rapidly than \(V_{y}\). As \(V_{x}\) decreases, the current
through its corresponding transistor increases, eventually surpassing
the externally drawn current. As a result, \(V_{y}\) begins to rise. As
\(V_{y}\) increases, the gate voltage at \(V_{x}\) also increases,
reducing the current through the transistor. Consequently, the amount of
current being pushed into the node becomes less than the current being
pulled out, causing \(V_{x}\) to drop even further.

Ultimately, this feedback process leads to: \(V_{y}\) reaching to
\(V_{DD}\) \(V_{x}\) reaching to 0\(V_{}\)

This kind of exponential increase is called \textbf{“Regeneration”}.

When \(\Delta V\) \textless{} 0, the voltage \(V_{y}\) should decrease
while \(V_{x}\) should should rise to \(V_{DD}\). However, a challenge
with this approach arises due to the \textbf{positive feedback}, which
reinforces the voltages at \(V_{DD}\) \textbf{and 0}\(V_{}\). Once these
values are established, the positive feedback works to maintain them,
preventing a smooth transition.

In this configuration, the \textbf{PMOS transistors remain in the same
state}, and the switching action relies on the \textbf{two NMOS
transistors}. However, unless the current drawn from node \(V_{y}\) is
significantly stronger, it cannot be effectively pulled down to
0\(V_{}\).

The key issue is that after completing a comparison for the previous
input, the circuit retains the same output state while starting a new
comparison. To ensure proper operation, both outputs must be
\textbf{reset} before a new comparison begins.

The total time available is from 0 to \(T_{s}\) where, the first half is
dedicated to sampling and the second half is allocated for regeneration.

The comparator operates in the regeneration phase, denoted as \(\phi c\)
and in the sampling phase, represented a \(\overline{\phi c}\). During
the sampling phase, the outputs can be reset. To achieve this, switches
are used to reset the outputs to \(V_{DD}\) as in
\hyperref[fig-Comp-Switch]{Figure~22}.

\includesvg[width=5.26042in,height=5.63542in]{./tex2pdf.-5b2861ead431386f/media/rId121.svg}

In \hyperref[fig-Comp-Switch]{Figure~22}, the two NMOS transistors do
not need to be active during the reset phase of the PMOS transistors.
Therefore, they can be turned off by switching off the bottom NMOS
transistor. This allows the circuit to be clocked at \(\phi c\).
Additionally, PMOS transistors can be used as switches for this
operation as in \hyperref[fig-pmos-switch]{Figure~23}.

\includesvg[width=5.83333in,height=4.84024in]{./tex2pdf.-5b2861ead431386f/media/rId124.svg}

To describe the output behavior of a PMOS switch with respect to the
clock signal \(\phi c\), here’s how it works step-by-step: 1.When
\(\phi c\) = 0: The switches are off, so both The output of above
\hyperref[fig-pmos-switch]{Figure~23}, \(V_{x}\) and \(V_{y}\) are at
0\(V_{}\). 2.When \(\phi c\) = 1: The switches are now on. Initially,
\(V_{x}\) starts to drop faster because the PMOS transistor turns on
when the voltage difference \(V_{DD}\)-\(V_{TH}\) is large enough. 3.As
\(V_{x}\) drops and approaches a certain threshold, the PMOS turns on
completely. The voltage at \(V_{y}\) then starts increasing and
approaches \(V_{DD}\). Simultaneously, \(V_{x}\) continues to drop due
to the action of the PMOS switch.

\textbf{Issue with Static Power Consumption in Comparator Circuit}

In the described PMOS-NMOS comparator circuit, the comparison process
halts at a certain point where: \(V_{y}\) = \(V_{DD}\) and \(V_{x}\) = 0
At this stage, the NMOS transistor on the right side is turned on, which
keeps the corresponding PMOS transistor in the ON state. \textbf{Static
Power Consumption:} After the comparison is complete, and there is no
change in the inputs and outputs, static power consumption persists.
This is due to a direct path from \(V_{DD}\) to ground, as the NMOS
remains on while the PMOS continues to conduct.

\textbf{Influence of Differential Voltage(}\(\Delta V\)\textbf{):} When
the differential voltage \(\Delta V\) is large, the term
\(\frac{\Delta V}{2}\) becomes significant. This results in \$\{V\_\}
being very small, which in turn causes the PMOS transistor to turn off,
effectively reducing power consumption. However, when the differential
voltage \(\Delta V\) is small, the voltage difference is insufficient to
turn off the PMOS, allowing a direct path from \(V_{DD}\) to ground, and
consequently leading to static power consumption.

To address this issue, a direct connection exists between the PMOS and
NMOS transistors, creating an unintended path from \(V_{DD}\) to ground.
To resolve this, an additional element should be introduced between
points A and B, as illustrated in the diagram below
\hyperref[fig-A-B]{Figure~24}

\includesvg[width=4.375in,height=5.44792in]{./tex2pdf.-5b2861ead431386f/media/rId127.svg}

The goal is to ensure that node B is OFF when \(V_{x}\) = 0 \(V_{}\) and
node A is ON when \(V_{y}\) = \(V_{DD}\). This can be achieved by using
an NMOS transistor, with its gate connected to \(V_{x}\) and \(V_{y}\)
as shown in \#fig-comp-1

\includesvg[width=3.03125in,height=5.45833in]{./tex2pdf.-5b2861ead431386f/media/rId130.svg}

In the diagram \hyperref[fig-comp-1]{Figure~25}, the drains and gates of
the PMOS and NMOS transistors are connected to each other, forming a
CMOS inverter.

Thi circuit is known as Strong-Arm Latch. Drawing it neatly as in
\textbf{?@fig-comp-final}
\includesvg[width=5.83333in,height=4.03904in]{./tex2pdf.-5b2861ead431386f/media/rId133.svg}

In practice there is one more modification made, along with ressetting X
and Y we will also reset P and Q.

\(V_{1}\)-\(V_{2}\) = \(\Delta V\) \textgreater{} 0

The output analysis of \textbf{?@fig-comp-final} is showin in
\hyperref[fig-OP-analysis]{Figure~26}.

When, \(\phi c\) = 0, \(V_{X,Y,P,Q}\) = \(V_{DD}\) When, \(\phi c\) =
ON, switches are OFF.

\includesvg[width=4.58333in,height=3.5625in]{./tex2pdf.-5b2861ead431386f/media/rId137.svg}

\hyperref[fig-comp-tran]{Figure~27} shows the transient analysis of our
comparator.

\includesvg[width=0in,height=0in]{./tex2pdf.-5b2861ead431386f/media/rId140.svg}

\subsection{Implementing a Strong Arm Latch for Delta-Sigma
Modulator}\label{implementing-a-strong-arm-latch-for-delta-sigma-modulator}

Based on the above theory, we need to design a comparator and a latch
that stores the output data from the comparator and converts it into a
strong digital output.

@ig-comp2-sch- and \hyperref[fig-comp-tran1]{Figure~29} shows the
implementation and transient analysis of \textbf{Strong Arm Latch
Comparator} respectively.

\includesvg[width=5.83333in,height=3.11458in]{./tex2pdf.-5b2861ead431386f/media/rId144.svg}

\includesvg[width=0in,height=0in]{./tex2pdf.-5b2861ead431386f/media/rId147.svg}

\section{Clock Generator}\label{clock-generator}

Mixed-signal systems must balance elements that are critical in the
digital domain as well as the analog domain. One important area of
digital interface design in mixed-signal systems is clocking, which must
be used to enforce timing between components and to read data from ADCs.
Many mixed-signal systems operating in the low-to-moderate frequency
range will use a reference oscillator, and there may be a need to
synchronize multiple clocks across a system to accurately sample and
synchronize the entire system. In designing a sigma- delta ADC, we can
say that the clock is the heartbeat of the ADC, synchronizing all
operations. It means that the clock plays a crucial role in the overall
system operation. The clock precisely controls the timing of various ADC
components, and without it, neither sampling nor processing can occur.

let’s see clock’s role precisely:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Sampling Control The clock determines when the ADC should take a
  sample of the analog signal. In your system, the sampling frequency is
  1 MHZ, meaning a new sample is taken every 4.545 ns.
\end{enumerate}

\[T_{s} = \frac{1}{f_{s}} = \frac{1}{220} = 4.545s\,\]

If the clock is too slow, insufficient data is captured, leading to
signal degradation. If the clock is too fast, the circuit may not
respond correctly, introducing noise and errors.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Control of the ΔΣ (Delta-Sigma) Modulator Processing The Delta-Sigma
  ADC operates using a feedback loop, which consists of: • Integrators •
  Comparator • Flip-Flop The clock synchronizes these components,
  ensuring the correct generation of the digital output. Every clock
  cycle, the following steps occur: integrator updates its value. • The
  integrator accumulates past values and combines them with the new
  input. • This operation occurs once per clock cycle. Comparator
  determines if the new value is above or below zero. • The comparator
  outputs a digital 0 or 1 at each clock edge. • This output is directly
  sent to the digital processing stage. Feedback loop adjusts the input
  based on the digital output. • The feedback system returns a digital
  signal to the integrator to correct conversion errors. If the clock is
  not properly configured, the modulator may malfunction, leading to
  incorrect digital output. If the clock is too fast, noise increases,
  and synchronization between analog and digital circuits is lost.
\item
  Flip-Flop Control and Comparator Decision-Making The comparator
  evaluates the integrator’s output and determines a digital 0 or 1 at
  each clock edge. Every time the clock triggers, a new digital value is
  stored, preparing it for further processing. The D Flip-Flop stores
  this digital value and generates the final bitstream. Without clock
  flip-flops store the data randomly and that is not the thing we want,
  because it leads to corrupt digital output.
\item
  Digital Filter (Decimation Filter) Control After the modulator, a
  digital filter (Decimation Filter) processes the high-speed output
  data. This filter, operating with the system clock and its divided
  versions, reduces the data rate to generate the final 16-bit digital
  output.
\end{enumerate}

To design this clock, we must consider that in switch capacitor
circuits, the maintenance you should ensure is that the clocks never
overlap. The propagation delay is determined by the number and sizing of
inverters in the non-overlapping circuit. While increasing the number of
inverters extends the delay, it also increases power consumption and
chip area. Transmission gates can be used alongside inverters to
optimize delay and reduce the number of inverter stages. Switched
capacitor circuits are widely used in ADCs, comparators, filters, and
sample-and-hold circuits due to their compact and reliable design. The
inverter chain configuration affects clocking sequences, where odd/even
numbers of inverters generate specific logic transitions. Proper
inverter sizing is crucial for achieving high-speed operation while
minimizing area. \hyperref[fig-switchcap-integrator]{Figure~7}

For several Reasons:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Preventing short circuit current In switched-capacitor circuits, two
  switches are controlled by complementary clock phases. • If both clock
  signals go high simultaneously, both switches turn on, creating a
  short circuit to ground or supply voltage. • A non-overlapping clock
  eliminates this issue by ensuring a small delay (Dead Time) between
  the two clock phases.
\item
  Improving Sampling Accuracy • In delta-sigma ADCs, capacitors require
  sufficient time to charge or discharge before the clock phase changes.
  • If the clock phases overlap, the capacitor may not fully charge,
  leading to sampling errors. • A non-overlapping clock ensures accurate
  data transfer and minimizes noise.
\item
  Reducing Charge Injection \& Clock Feedthrough • Overlapping clock
  phases can cause charge injections and clock feedthrough, leading to
  signal distortion and increased noise. • A non-overlapping clock helps
  to reduce these effects significantly.
  \phantomsection\label{fig-Block-Diagram}{}\includesvg[width=5.75in,height=3.4375in]{./tex2pdf.-5b2861ead431386f/media/rId152.svg}
\end{enumerate}

How to Generate a Non-Overlapping Clock? To generate ϕ1 and ϕ2 clock
phases that never overlap, delay elements (RC delay, buffers, inverters)
and NAND/AND gates are commonly used. So, we saw that for example we
don’t need 2 clocks to be high at the same time phase 2 is going high
after phase 1 is low by this you need logic to give you an output of 1
when both inputs are zero so that’s a NOR gate.\\
As you can see in the picture The basic non-overlapping clock generator
consists of a S-R flip-flop, with inverters in series before the
feedback, to add delay as required. Each sub-block contains inverters
and one transmission gate to produce desired delay in the falling or
rising edge.

\includesvg[width=5.83333in,height=4.59936in]{./tex2pdf.-5b2861ead431386f/media/rId156.svg}

\section{Final Design}\label{final-design}

\includesvg[width=5.83333in,height=3.11458in]{./tex2pdf.-5b2861ead431386f/media/rId160.svg}

\includesvg[width=0in,height=0in]{./tex2pdf.-5b2861ead431386f/media/rId163.svg}

\hyperref[fig-xschem-output]{Figure~32} and
\hyperref[fig-schematic-dsm]{Figure~31} shows the implementation real
circuit, where the designed switch capacitor using OTA and comparator
are put together in \textbf{Xschem}.
\hyperref[fig-ltspice-output]{Figure~33} is the reference output from
\textbf{LTSpice}

\includegraphics[width=5.83333in,height=2.65484in]{./tex2pdf.-5b2861ead431386f/media/rId166.png}

\end{document}
