<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>sec_comp</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="_sec_comp_files/libs/clipboard/clipboard.min.js"></script>
<script src="_sec_comp_files/libs/quarto-html/quarto.js"></script>
<script src="_sec_comp_files/libs/quarto-html/popper.min.js"></script>
<script src="_sec_comp_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="_sec_comp_files/libs/quarto-html/anchor.min.js"></script>
<link href="_sec_comp_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="_sec_comp_files/libs/quarto-html/quarto-syntax-highlighting-e26003cea8cd680ca0c55a263523d882.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="_sec_comp_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="_sec_comp_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="_sec_comp_files/libs/bootstrap/bootstrap-8a79a254b8e706d3c925cde0a310d4f0.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block"></header>




<section id="sec-Quantizer" class="level1">
<h1>Realisation of 1-Bit Quantizer</h1>
<section id="designing-of-the-1-bit-quantiser" class="level2">
<h2 class="anchored" data-anchor-id="designing-of-the-1-bit-quantiser">Designing of the 1-Bit Quantiser</h2>
<p>Based on the collected experience in this lecture we are desiging a 1-bit Quantiser (Comparator) in Xschem. <!-- @fig-Comparator-sch is the prepared comparator design which will be discused in detail next.

![Schematic for Strong arm latch.](/figures/Comparator.svg){#fig-Comparator-sch} --></p>
</section>
<section id="defining-a-comparator" class="level2">
<h2 class="anchored" data-anchor-id="defining-a-comparator">Defining a Comparator</h2>
<p>This block compares two input voltages, <span class="math inline">\({V_\mathrm{1}}\)</span> and <span class="math inline">\({V_\mathrm{2}}\)</span> and determines their relationship. If <span class="math inline">\({V_\mathrm{1}}\)</span> &gt; <span class="math inline">\({V_\mathrm{2}}\)</span> output is set to <span class="math inline">\({V_\mathrm{DD}}\)</span>. Otherwise,if {V_}$ &lt; <span class="math inline">\({V_\mathrm{2}}\)</span> the output is 0<span class="math inline">\({V_\mathrm{}}\)</span>.</p>
<p>The ideal input-output characteristics should resemble a signum function, as illustrated in <strong>?@fig-Ip_Op</strong>(Comp).</p>
<p><img src=".\figures/_fig_Ip_Op_Comp.svg" class="img-fluid" alt="Ideal Input-Output Charecteristics of a Comparator">{#fig-Ip_Op(Comp)}</p>
</section>
<section id="realising-a-comparator" class="level2">
<h2 class="anchored" data-anchor-id="realising-a-comparator">Realising a Comparator</h2>
<p>Consider an amplier with a sufficiently large gain. For simplicity consider one input <span class="math inline">\({V_\mathrm{in}}\)</span>, the output is going to be amplified by factor A. Amplifier operates between <span class="math inline">\({V_\mathrm{DD}}\)</span> and GND. If the gain is large emough the output will saturate to <span class="math inline">\({V_\mathrm{DD}}\)</span> or GND.</p>
<p>The minimum input required for the output to reach <span class="math inline">\({V_\mathrm{DD}}\)</span> is <span class="math inline">\({V_\mathrm{DD}}\)</span>/<span class="math inline">\(A\)</span>, at which point the comparator produces an output of <span class="math inline">\({V_\mathrm{DD}}\)</span>.</p>
<p>The output is then fed into a digital block, typically a flip-flop, to resample the obtained signal. For the flip-flop to register a digital 1, the amplifier’s output must exceed the input threshold voltage <span class="math inline">\({V_\mathrm{TH}}\)</span>.</p>
<p>As we know that the common implementation of first stage OTA is <strong>Differential Pair</strong> as shown in <a href="#fig-diffpair" class="quarto-xref">Figure&nbsp;1</a>.</p>
<div id="fig-diffpair" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-diffpair-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src=".\figures/_fig_Diff_Pair.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-diffpair-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Differential Pair
</figcaption>
</figure>
</div>
<p>The gain of the circuit, as shown in <a href="#fig-diffpair" class="quarto-xref">Figure&nbsp;1</a> is given by: <span class="math inline">\({V_\mathrm{out}}\)</span> = <span class="math inline">\({g_\mathrm{m}R}\)</span><span class="math inline">\(\Delta V\)</span> Initially, the output of <a href="#fig-diffpair" class="quarto-xref">Figure&nbsp;1</a> is zero. When an input is applied, the output gradually increases due to the influence of parasitic capacitances. Over time, it settles exponentially to its final value. The closed form expression for exponentially settling behaviour is given by: <span class="math display">\[
V_{\mathrm{out}} = g_m R \Delta V \left(1 - e^{-t/\tau}\right)
\]</span></p>
<p>To accelerate the response of the output curve, we need to adjust <span class="math inline">\({\tau}\)</span> as its magnitude cannot be directly altered. One effective approach is to replace the resistor with a negative resistor, which helps achieve faster settling.</p>
<p><span id="eq-closed-form-exponential"><span class="math display">\[
-g_m R \Delta V \left(1 - e^{t/\tau}\right)
g_m R \Delta V \left(1 - e^{t/\tau}\right) - {g_\mathrm{m}R}\Delta V
\tag{1}\]</span></span></p>
<p><a href="#eq-closed-form-exponential" class="quarto-xref">Equation&nbsp;1</a> gives much quicker settling in the output.</p>
<p>Negative resistor is if we apply voltage we should not be drawing current but we should put the current in the node in order get negative reistance. We cannot have a constant current source because it should depend on <span class="math inline">\({V_\mathrm{t}}\)</span> so we should use voltage control current source. Simplest voltage control current source is MOSFET. Therefore we replace resistors by PMOS’s as shown in <a href="#fig-rbypmos" class="quarto-xref">Figure&nbsp;2</a>.</p>
<p>A negative resistor is characterized by the property that when a voltage is applied, it does not draw current but instead injects current into the node, effectively creating negative resistance. A constant current source cannot be used in this case, as the current must depend on <span class="math inline">\({V_\mathrm{t}}\)</span>. Therefore, a voltage-controlled current source is required. The simplest implementation of a voltage-controlled current source is a MOSFET. Consequently, resistors are replaced with PMOS transistors, as illustrated in <a href="#fig-rbypmos" class="quarto-xref">Figure&nbsp;2</a>.</p>
<div id="fig-rbypmos" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-rbypmos-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src=".\figures/_fig_rbyp.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-rbypmos-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Updated Differential Pair
</figcaption>
</figure>
</div>
<p>Initially, the output voltages <span class="math inline">\({V_\mathrm{x}}\)</span> and <span class="math inline">\({V_\mathrm{y}}\)</span> decrease as current is drawn from the top PMOS transistors. Among them, <span class="math inline">\({V_\mathrm{x}}\)</span> drops more rapidly than <span class="math inline">\({V_\mathrm{y}}\)</span>. As <span class="math inline">\({V_\mathrm{x}}\)</span> decreases, the current through its corresponding transistor increases, eventually surpassing the externally drawn current. As a result, <span class="math inline">\({V_\mathrm{y}}\)</span> begins to rise. As <span class="math inline">\({V_\mathrm{y}}\)</span> increases, the gate voltage at <span class="math inline">\({V_\mathrm{x}}\)</span> also increases, reducing the current through the transistor. Consequently, the amount of current being pushed into the node becomes less than the current being pulled out, causing <span class="math inline">\({V_\mathrm{x}}\)</span> to drop even further.</p>
<p>Ultimately, this feedback process leads to: <span class="math inline">\({V_\mathrm{y}}\)</span> reaching to <span class="math inline">\({V_\mathrm{DD}}\)</span> <span class="math inline">\({V_\mathrm{x}}\)</span> reaching to 0<span class="math inline">\({V_\mathrm{}}\)</span></p>
<p>This kind of exponential increase is called <strong>“Regeneration”</strong>.</p>
<p>When <span class="math inline">\(\Delta V\)</span> &lt; 0, the voltage <span class="math inline">\({V_\mathrm{y}}\)</span> should decrease while <span class="math inline">\({V_\mathrm{x}}\)</span> should should rise to <span class="math inline">\({V_\mathrm{DD}}\)</span>. However, a challenge with this approach arises due to the <strong>positive feedback</strong>, which reinforces the voltages at <strong><span class="math inline">\({V_\mathrm{DD}}\)</span> and 0<span class="math inline">\({V_\mathrm{}}\)</span></strong>. Once these values are established, the positive feedback works to maintain them, preventing a smooth transition.</p>
<p>In this configuration, the <strong>PMOS transistors remain in the same state</strong>, and the switching action relies on the <strong>two NMOS transistors</strong>. However, unless the current drawn from node <span class="math inline">\({V_\mathrm{y}}\)</span> is significantly stronger, it cannot be effectively pulled down to 0<span class="math inline">\({V_\mathrm{}}\)</span>.</p>
<p>The key issue is that after completing a comparison for the previous input, the circuit retains the same output state while starting a new comparison. To ensure proper operation, both outputs must be <strong>reset</strong> before a new comparison begins.</p>
<p>The total time available is from 0 to <span class="math inline">\({T_\mathrm{s}}\)</span> where, the first half is dedicated to sampling and the second half is allocated for regeneration.</p>
<p>The comparator operates in the regeneration phase, denoted as <span class="math inline">\(\phi c\)</span> and in the sampling phase, represented a <span class="math inline">\(\overline{\phi c}\)</span>. During the sampling phase, the outputs can be reset. To achieve this, switches are used to reset the outputs to <span class="math inline">\({V_\mathrm{DD}}\)</span> as in <a href="#fig-Comp-Switch" class="quarto-xref">Figure&nbsp;3</a>.</p>
<div id="fig-Comp-Switch" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-Comp-Switch-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src=".\figures/_fig_Comp_Switch.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-Comp-Switch-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3: Addition of Switches
</figcaption>
</figure>
</div>
<p>In <a href="#fig-Comp-Switch" class="quarto-xref">Figure&nbsp;3</a>, the two NMOS transistors do not need to be active during the reset phase of the PMOS transistors. Therefore, they can be turned off by switching off the bottom NMOS transistor. This allows the circuit to be clocked at <span class="math inline">\(\phi c\)</span>. Additionally, PMOS transistors can be used as switches for this operation as in <a href="#fig-pmos-switch" class="quarto-xref">Figure&nbsp;4</a>.</p>
<div id="fig-pmos-switch" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-pmos-switch-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src=".\figures/_fig_pmos_switch.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-pmos-switch-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;4: PMOS_NMOS Comparator Circuit
</figcaption>
</figure>
</div>
<p>To describe the output behavior of a PMOS switch with respect to the clock signal <span class="math inline">\(\phi c\)</span>, here’s how it works step-by-step: 1.When <span class="math inline">\(\phi c\)</span> = 0: The switches are off, so both The output of above <a href="#fig-pmos-switch" class="quarto-xref">Figure&nbsp;4</a>, <span class="math inline">\({V_\mathrm{x}}\)</span> and <span class="math inline">\({V_\mathrm{y}}\)</span> are at 0<span class="math inline">\({V_\mathrm{}}\)</span>. 2.When <span class="math inline">\(\phi c\)</span> = 1: The switches are now on. Initially, <span class="math inline">\({V_\mathrm{x}}\)</span> starts to drop faster because the PMOS transistor turns on when the voltage difference <span class="math inline">\({V_\mathrm{DD}}\)</span>-<span class="math inline">\({V_\mathrm{TH}}\)</span> is large enough. 3.As <span class="math inline">\({V_\mathrm{x}}\)</span> drops and approaches a certain threshold, the PMOS turns on completely. The voltage at <span class="math inline">\({V_\mathrm{y}}\)</span> then starts increasing and approaches <span class="math inline">\({V_\mathrm{DD}}\)</span>. Simultaneously, <span class="math inline">\({V_\mathrm{x}}\)</span> continues to drop due to the action of the PMOS switch.</p>
<p><strong>Issue with Static Power Consumption in Comparator Circuit</strong></p>
<p>In the described PMOS-NMOS comparator circuit, the comparison process halts at a certain point where: <span class="math inline">\({V_\mathrm{y}}\)</span> = <span class="math inline">\({V_\mathrm{DD}}\)</span> and <span class="math inline">\({V_\mathrm{x}}\)</span> = 0 At this stage, the NMOS transistor on the right side is turned on, which keeps the corresponding PMOS transistor in the ON state. <strong>Static Power Consumption:</strong> After the comparison is complete, and there is no change in the inputs and outputs, static power consumption persists. This is due to a direct path from <span class="math inline">\({V_\mathrm{DD}}\)</span> to ground, as the NMOS remains on while the PMOS continues to conduct.</p>
<p><strong>Influence of Differential Voltage(<span class="math inline">\({\Delta V}\)</span>):</strong> When the differential voltage <span class="math inline">\({\Delta V}\)</span> is large, the term <span class="math inline">\(\frac{\Delta V}{2}\)</span> becomes significant. This results in ${V_} being very small, which in turn causes the PMOS transistor to turn off, effectively reducing power consumption. However, when the differential voltage <span class="math inline">\({\Delta V}\)</span> is small, the voltage difference is insufficient to turn off the PMOS, allowing a direct path from <span class="math inline">\({V_\mathrm{DD}}\)</span> to ground, and consequently leading to static power consumption.</p>
<p>To address this issue, a direct connection exists between the PMOS and NMOS transistors, creating an unintended path from <span class="math inline">\({V_\mathrm{DD}}\)</span> to ground. To resolve this, an additional element should be introduced between points A and B, as illustrated in the diagram below <a href="#fig-A-B" class="quarto-xref">Figure&nbsp;5</a></p>
<div id="fig-A-B" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-A-B-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src=".\figures/_fig_A_B_point.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-A-B-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;5: PMOS_NMOS Comparator Circuit
</figcaption>
</figure>
</div>
<p>The goal is to ensure that node B is OFF when <span class="math inline">\({V_\mathrm{x}}\)</span> = 0 <span class="math inline">\({V_\mathrm{}}\)</span> and node A is ON when <span class="math inline">\({V_\mathrm{y}}\)</span> = <span class="math inline">\({V_\mathrm{DD}}\)</span>. This can be achieved by using an NMOS transistor, with its gate connected to <span class="math inline">\({V_\mathrm{x}}\)</span> and <span class="math inline">\({V_\mathrm{y}}\)</span> as shown in #fig-comp-1</p>
<div id="fig-comp-1" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-comp-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src=".\figures/_fig_comp_1.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-comp-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;6: Comparator
</figcaption>
</figure>
</div>
<p>In the diagram <a href="#fig-comp-1" class="quarto-xref">Figure&nbsp;6</a>, the drains and gates of the PMOS and NMOS transistors are connected to each other, forming a CMOS inverter.</p>
<p>Thi circuit is known as Strong-Arm Latch. Drawing it neatly as in <strong>?@fig-comp-final</strong> <img src=".\figures/_fig_comp_final.svg" id="fig-comp-final" class="img-fluid" alt="Strong-Arm Latch"></p>
<p>In practice there is one more modification made, along with ressetting X and Y we will also reset P and Q.</p>
<p><span class="math inline">\({V_\mathrm{1}}\)</span>-<span class="math inline">\({V_\mathrm{2}}\)</span> = <span class="math inline">\({\Delta V}\)</span> &gt; 0</p>
<p>The output analysis of <strong>?@fig-comp-final</strong> is showin in <a href="#fig-OP-analysis" class="quarto-xref">Figure&nbsp;7</a>.</p>
<p>When, <span class="math inline">\(\phi c\)</span> = 0, <span class="math inline">\({V_\mathrm{X,Y,P,Q}}\)</span> = <span class="math inline">\({V_\mathrm{DD}}\)</span> When, <span class="math inline">\(\phi c\)</span> = ON, switches are OFF.</p>
<div id="fig-OP-analysis" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-OP-analysis-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/_fig_Comp_Output_analysis.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-OP-analysis-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7: Output Analysis of Strong Arm Latch
</figcaption>
</figure>
</div>
<p><a href="#fig-comp-tran" class="quarto-xref">Figure&nbsp;8</a> shows the transient analysis of our comparator.</p>
<div id="fig-comp-tran" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-comp-tran-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/_fig_comp_tran.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-comp-tran-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8: Transient Analysis of Comparator
</figcaption>
</figure>
</div>
</section>
<section id="implementing-a-strong-arm-latch-for-delta-sigma-modulator" class="level2">
<h2 class="anchored" data-anchor-id="implementing-a-strong-arm-latch-for-delta-sigma-modulator">Implementing a Strong Arm Latch for Delta-Sigma Modulator</h2>
<p>Based on the above theory, we need to design a comparator and a latch that stores the output data from the comparator and converts it into a strong digital output.</p>
<p><span class="citation" data-cites="ig-comp2-sch">@ig-comp2-sch</span>- and <a href="#fig-comp-tran1" class="quarto-xref">Figure&nbsp;10</a> shows the implementation and transient analysis of <strong>Strong Arm Latch Comparator</strong> respectively.</p>
<div id="fig-comp2-sch" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-comp2-sch-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/_fig_A_comp-2.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-comp2-sch-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;9: Schematic representation of a Strong-Arm Latch Comparator
</figcaption>
</figure>
</div>
<div id="fig-comp-tran1" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-comp-tran1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/_fig_Comp_Tran1.svg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-comp-tran1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;10: Transient Analysis of a Strong-Arm Latch Comparator
</figcaption>
</figure>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>