v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 0 -70 0 -50 {}
L 4 -150 40 -130 40 {}
L 4 130 -40 150 -40 {}
L 4 130 30 150 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 0 50 0 70 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=p1 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=OP dir=out}
B 5 147.5 27.5 152.5 32.5 {name=ON dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=MINUS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PLUS dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
T {@symname} -39 -16 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -4 -75 3 0 0.2 0.2 {}
T {p1} -125 36 0 0 0.2 0.2 {}
T {OP} 125 -44 0 1 0.2 0.2 {}
T {ON} 125 26 0 1 0.2 0.2 {}
T {MINUS} -125 -34 0 0 0.2 0.2 {}
T {PLUS} -125 6 0 0 0.2 0.2 {}
T {VSS} 4 75 1 0 0.2 0.2 {}
