v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 0 {}
L 4 -130 50 130 0 {}
L 4 -130 -50 -130 50 {}
L 4 -30 -50 -30 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 4 -30 30 -30 50 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=I dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PLUS dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=MINUS dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -32.5 47.5 -27.5 52.5 {name=VSS dir=in}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -65 -64 0 0 0.2 0.2 {}
T {I} -115 -4 0 0 0.2 0.2 {}
T {PLUS} -125 -34 0 0 0.2 0.2 {}
T {MINUS} -125 26 0 0 0.2 0.2 {}
T {Vout} 125 -44 0 1 0.2 0.2 {}
T {VSS} -55 56 0 0 0.2 0.2 {}
